APP_NAME = 

JWT_ACCESS_TOKEN_SECRET = 
JWT_ACCESS_TOKEN_EXPIRATION_MINUTES = 
JWT_REFRESH_TOKEN_SECRET = 
JWT_REFRESH_TOKEN_EXPIRATION_DAYS = 
JWT_VERIFY_EMAIL_SECRET = 
JWT_VERIFY_EMAIL_EXPIRATION_MINUTES = 
JWT_RESET_PASSWORD_SECRET = 
JWT_RESET_PASSWORD_EXPIRATION_MINUTES = 

DATABASE_URI = 

SMTP_HOST = smtp.googlemail.com
SMTP_PORT = 465
SMTP_USERNAME = 
SMTP_PASSWORD = 
EMAIL_FROM = 

FRONTEND_URL = 